# Reference config

defaults
	timeout connect 10s
	timeout client 30s
	timeout server 30s
	errorfile 400 /etc/haproxy/errors-custom/400.http
	errorfile 403 /etc/haproxy/errors-custom/403.http
	errorfile 408 /etc/haproxy/errors-custom/408.http
	errorfile 500 /etc/haproxy/errors-custom/500.http
	errorfile 502 /etc/haproxy/errors-custom/502.http
	errorfile 503 /etc/haproxy/errors-custom/503.http
	errorfile 504 /etc/haproxy/errors-custom/504.http

global
	maxconn 10
	daemon
	mode default
	description This is a description for haproxy

frontend home_suchanecki
	bind *:80
	bind *:443 ssl crt /certs/pem/
	mode http
	redirect scheme https if !{ ssl_fc }
	#acl whitelisted src 10.10.0.0/16 10.20.0.0/16 172.20.0.0/16
	#http-request deny if !{ src 10.10.0.0/16 } !{ src 10.20.0.0/16 } !{ src 172.20.0.0/16 }
	use_backend %[req.hdr(Host),lower,map_dom(/usr/local/etc/haproxy/dom2back.map,backend_default)]
	http-request redirect code 301 location https://%[hdr(host)].internal.suchanecki.me%[capture.req.uri] unless { hdr_end(host) -i suchanecki.me }

# DEFAULT BACKEND - LANDING PAGE
backend backend_default
	mode http
	server default 172.20.0.4:80
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	http-request deny if !{ src 10.10.0.0/16 } !{ src 10.20.0.0/16 } !{ src 172.20.0.0/16 }
