worker_processes  1;

events {
    worker_connections  1024;
}

http {
  gzip  on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
  text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
  text/javascript application/javascript application/x-javascript
  text/x-json application/json application/x-web-app-manifest+json
  text/css text/plain text/x-component
  font/opentype application/x-font-ttf application/vnd.ms-fontobject
  image/x-icon;
  gzip_disable  "msie6";

  upstream node_app_production {
    server 127.0.0.1:8080;
  }

  server {
    listen 80 default;
    listen [::]:80;
    server_name haproxy-editor;

    access_log /var/log/nginx/haproxy-editor.log;
    error_log /var/log/nginx/haproxy-editor.err.log;

    error_page 404 =200 /index.html;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }

    location /api/ {
      proxy_pass http://node_app_production;
    }
  }
}
